<!DOCTYPE html>
<html>
  <head>
    <title>Swagger UI</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/swagger-ui-dist/swagger-ui.css"
    />
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
      const ui = SwaggerUIBundle({
        url: "openapi.yml",
        dom_id: "#swagger-ui",
      });
    </script>
  </body>
</html>
